<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[Android] Dagger 2 - Phần IV: A new horizon" /><meta property="og:locale" content="en_US" /><meta name="description" content="Bài viết là phần cuối của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc phần trước, bạn có thể ghi danh vào lớp học tại đây" /><meta property="og:description" content="Bài viết là phần cuối của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc phần trước, bạn có thể ghi danh vào lớp học tại đây" /><link rel="canonical" href="https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/" /><meta property="og:url" content="https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/" /><meta property="og:site_name" content="srinnix13" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-23T10:22:05+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Android] Dagger 2 - Phần IV: A new horizon" /><meta name="twitter:site" content="@srinnix13" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Bài viết là phần cuối của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc phần trước, bạn có thể ghi danh vào lớp học tại đây","headline":"[Android] Dagger 2 - Phần IV: A new horizon","dateModified":"2021-04-23T10:22:52+00:00","datePublished":"2021-04-23T10:22:05+00:00","url":"https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/"},"@context":"https://schema.org"}</script><title>[Android] Dagger 2 - Phần IV: A new horizon | srinnix13</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/resources/github_avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">srinnix13</a></div><div class="site-subtitle font-italic">The man who is looking for an olive branch and a piece of cheese, of course!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/srinnix1395" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/srinnix13" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/srinnix13" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['srinnix13','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Android] Dagger 2 - Phần IV: A new horizon</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Android] Dagger 2 - Phần IV: A new horizon</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> tuha3 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Apr 23, 2021, 10:22 AM +0000" prep="on" > Apr 23 <i class="unloaded">2021-04-23T10:22:05+00:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Apr 23, 2021, 5:22 PM +0700" prefix="Updated " > Apr 23 <i class="unloaded">2021-04-23T10:22:52+00:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1183 words">6 min</span></div></div><div class="post-content"><p>Bài viết là phần cuối của series bài học vỡ lòng về <em>Dagger 2</em>. Nếu bạn chưa đọc phần trước, bạn có thể ghi danh vào lớp học <a href="https://kipalog.com/posts/Android--Dagger-2---Phan-I--Basic-principles">tại đây</a></p><h1 id="các-bài-học-để-lên-lớp">Các bài học để lên lớp</h1><ol><li><a href="https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-I/">[Android] Dagger 2 - Phần I: Basic principles</a><li><a href="https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-II/">[Android] Dagger 2 - Phần II: Into the Dagger 2</a><li><a href="https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/">[Android] Dagger 2 - Phần III - 1: The time of our dependencies</a><li><a href="https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/">[Android] Dagger 2 - Phần III - 2: The time of our dependencies</a><li>[Android] Dagger 2 - Phần IV: A new horizon</ol><h1 id="trong-bài-học-trước">Trong bài học trước…</h1><p>Chúng ta đã thành công trong việc chia tách <em>dependency graph</em> ban đầu thành các <em>dependency graph</em> nhỏ hơn nhưng vẫn không làm mất đi tính kết nối giữa chúng. Ngoài ra, lời giải của bài toán chia để trị cũng giúp cho việc quản lý vòng đời của các dependency trở nên đơn giản hơn vài phần.</p><h1 id="đi-vào-bài-học-hôm-nay">Đi vào bài học hôm nay…</h1><p>Chúng ta sẽ điểm qua nốt những phần nhỏ nhỏ còn lại mà sẽ giúp cho việc implement <em>Dagger</em> vốn đã bớt phức tạp sau khi bạn hiểu cách <em>Dagger</em> hoạt động, nay còn đơn giản hơn. Ngoài ra, một số phần mình thấy là sẽ hữu dụng sẽ được trình bày ở bài viết này, bạn có thể lướt qua và tự nhủ rằng: “Wow, hóa ra <em>Dagger</em> có cả chức năng này ah!” rồi một lúc nào đó, bạn gặp một usecase tương ứng thì bạn vẫn biết là <em>Dagger</em> vẫn có thể giải quyết nó dễ dàng.</p><p align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://s3-ap-southeast-1.amazonaws.com/kipalog.com/6mmrbymcd1_jonatan-pie-FOcMXBbe5rU-unsplash.jpg" /> Photo by <a href="https://unsplash.com/@r3dmax?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jonatan Pie</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p><h3 id="khởi-tạo-component">Khởi tạo component</h3><p>Nếu như đã lướt qua cả 4 phần trước, hẳn sẽ có lúc bạn thấy hơi rối một chút về việc khởi tạo component khi lúc thì chúng ta sử dụng <code class="language-plaintext highlighter-rouge">Builder</code>, lúc lại “bắt buộc” phải dùng <code class="language-plaintext highlighter-rouge">Factory</code>. Vậy thì rốt cuộc, sự khác nhau giữa hai cách khởi tạo này là gì? Phần này của bài viết sẽ giải đáp nỗi niềm đắn đo ấy.</p><p>Câu trả lời cho câu hỏi trên là chúng ta sẽ có 2 style để khởi tạo một component. Đó là sử dụng <em>Factory</em> hoặc <em>Builder</em>. Và mình gọi là style bởi vì mình nghĩ việc chọn cái nào đơn giản là thói quen hoặc sở thích của mỗi người và vì thế nên không có cách nào là bắt buộc cả ;)</p><h5 id="factory">Factory</h5><p>Với <em>Factory</em>, chúng ta cần tạo một interface (thường chúng ta sẽ đặt luôn tên là <code class="language-plaintext highlighter-rouge">Factory</code>) và annotate nó với annotation <code class="language-plaintext highlighter-rouge">@Component.Factory</code> (hoặc <code class="language-plaintext highlighter-rouge">@Subcomponent.Factory</code> nếu component đó là subcomponent). Bên trong interface đó, chúng ta cần khai báo một method có kiểu trả về là chính component đó. Việc khởi tạo component sau này sẽ thông qua interface và method đó.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>@Singleton
@Component(modules = [ApplicationSubComponent::class, UtilsModule::class, ApiModule::class])
interface ApplicationComponent {

    @Component.Factory
    interface Factory {
        fun create() : ApplicationComponent
    }
}
</pre></table></code></div></div><p>Và đoạn code khởi tạo component sẽ như thế này:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val applicationComponent = DaggerApplicationComponent
            .factory()
            .create()
</pre></table></code></div></div><p>Tuy nhiên, khi chạy chương trình, chúng ta thấy <em>Dagger</em> báo lỗi sau:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ApplicationComponent.java:21: error: @Component.Factory method is missing parameters for required modules or components: [io.srinnix.playground.dagger2.automatic.module.UtilsModule]
</pre></table></code></div></div><p>Issue này xảy ra vì <code class="language-plaintext highlighter-rouge">UtilsModule</code> cần một dependency mà chỉ có thể được khởi tạo bên ngoài component, đó là <code class="language-plaintext highlighter-rouge">Context</code>. Bởi vậy, <code class="language-plaintext highlighter-rouge">UtilsModule</code> cũng cần được truyền vào từ bên ngoài. Tức là chúng ta cần thêm tham số cho method <code class="language-plaintext highlighter-rouge">create()</code> để truyền <code class="language-plaintext highlighter-rouge">UtilsModule</code> vào cho component.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>@Component.Factory
interface Factory {
    fun create(utilsModule: UtilsModule) : ApplicationComponent
}
</pre></table></code></div></div><p>Việc khởi tạo component sẽ thành như thế này:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val applicationComponent = DaggerApplicationComponent
            .factory(UtilsModule(applicationContext)
            .create()
</pre></table></code></div></div><h6 id="bindinstance">BindInstance</h6><p>Có một cách khác để truyền các dependency được khởi tạo bên ngoài component thay vì truyền cả module vào. Đó là sử dụng annotation <code class="language-plaintext highlighter-rouge">@BindInstance</code>. Thay vì truyền cả <code class="language-plaintext highlighter-rouge">UtilsModule</code> vào, chúng ta chỉ cần truyền chính dependency được khởi tạo bên ngoài vào và thêm <code class="language-plaintext highlighter-rouge">@BindInstance</code> vào trước tham số của method <code class="language-plaintext highlighter-rouge">create()</code>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>@Component.Factory
interface Factory {
    fun create(@BindsInstance @ApplicationContext context: Context): ApplicationComponent
}
</pre></table></code></div></div><p>Khi sử dụng <code class="language-plaintext highlighter-rouge">@BindInstance</code>, <em>Dagger</em> sẽ biết cần thêm instance mà bạn truyền vào vào <em>dependency graph</em> để khi có chỗ nào request, instance này sẽ được provide. Với <code class="language-plaintext highlighter-rouge">UtilsModule</code>, chúng ta không cần truyền <code class="language-plaintext highlighter-rouge">Context</code> thông qua constructor nữa:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>@Module
object UtilsModule { ... }
</pre></table></code></div></div><p>Và khi khởi tạo, chúng ta sẽ truyền <code class="language-plaintext highlighter-rouge">Context</code> vào là xong:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val applicationComponent = DaggerApplicationComponent
            .factory()
            .create(applicationContext)
</pre></table></code></div></div><h5 id="builder">Builder</h5><p>Với <em>Builder</em>, <em>Dagger</em> đã mặc định gen cho các component một class <code class="language-plaintext highlighter-rouge">Builder</code> để khởi tạo component (nếu chúng ta không khai báo interface <code class="language-plaintext highlighter-rouge">@Component.Factory</code>). Mình đã sửa lại <code class="language-plaintext highlighter-rouge">UserComponent</code> thành phụ thuộc vào <code class="language-plaintext highlighter-rouge">ApplicationComponent</code> và đây là class <code class="language-plaintext highlighter-rouge">Builder</code> của <code class="language-plaintext highlighter-rouge">DaggerUserComponent</code> được gen ra:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre>public static final class Builder {
    private RepositoryUserModule repositoryUserModule;

    private ApplicationComponent applicationComponent;

    private Builder() {
    }

    @Deprecated
    public Builder userModule(UserModule userModule) {
      Preconditions.checkNotNull(userModule);
      return this;
    }

    public Builder repositoryUserModule(RepositoryUserModule repositoryUserModule) {
      this.repositoryUserModule = Preconditions.checkNotNull(repositoryUserModule);
      return this;
    }

    public Builder applicationComponent(ApplicationComponent applicationComponent) {
      this.applicationComponent = Preconditions.checkNotNull(applicationComponent);
      return this;
    }

    public UserComponent build() {
      if (repositoryUserModule == null) {
        this.repositoryUserModule = new RepositoryUserModule();
      }
      Preconditions.checkBuilderRequirement(applicationComponent, ApplicationComponent.class);
      return new DaggerUserComponent(repositoryUserModule, applicationComponent);
    }
  }
</pre></table></code></div></div><p>Chúng ta thấy rằng: với mỗi module mà component khai báo, <em>Dagger</em> cũng sẽ gen tương ứng một method để truyền module đó từ bên ngoài vào. Tuy nhiên, thực chất chúng ta chỉ phải phải truyền module mà chúng ta thực sự sử dụng hoặc module có chứa dependency được truyền vào từ bên ngoài (<code class="language-plaintext highlighter-rouge">UtilsModule</code> trong trường hợp <code class="language-plaintext highlighter-rouge">ApplicationComponent</code>). Với các module còn lại, một là với những module có sử dụng, <em>Dagger</em> sẽ tự khởi tạo cho chúng ta (<code class="language-plaintext highlighter-rouge">RepositoryUserModule</code>); hai là với những <a href="https://dagger.dev/unused-modules">unused module</a>, <em>Dagger</em> sẽ tự động bỏ qua.</p><p>Việc khởi tạo component sẽ như sau:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val userComponent = DaggerUserComponent.builder()
            .applicationComponent((context as? MyApplication)?.applicationComponent)
            .build()
</pre></table></code></div></div><h3 id="dagger-annotation-cheat-sheet">Dagger annotation cheat sheet</h3><p>Tuy là chưa đề cập đến <a href="https://developer.android.com/training/dependency-injection/hilt-android">Hilt</a>- một phiên bản rút gọn của <em>Dagger</em>. Mình xin phép re-up một cái ảnh liệt kê những mô tả lướt qua về các annotation trong <em>Dagger</em>.</p><p align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://developer.android.com/images/training/dependency-injection/hilt-cheatsheet.png" />Nguồn:&lt;/a&gt; <a href="https://developer.android.com/training/dependency-injection/hilt-cheatsheet">Google</a></p><h1 id="cùng-nhìn-lại">Cùng nhìn lại</h1><p>Ơn giàng, ơn Đảng, cuối cùng cũng đã đến phần này rồi ^^ Mình nghĩ chúng ta có thể tạm đặt một dấu chấm cho series này ở đây được rồi. Tuy vẫn còn một số phần mình chưa đề cập đến trong series này như <a href="https://proandroiddev.com/deep-dive-into-dagger-lazy-7a5860cca7cc">Lazy initialization</a>, <a href="https://dagger.dev/dev-guide/multibindings">Multi bindings</a>, <a href="https://dagger.dev/dev-guide/testing">Testing</a> hay <a href="https://developer.android.com/training/dependency-injection/dagger-multi-module">Sử dụng Dagger với multi-module app</a>… nhưng mình nghĩ: sẽ cần thời gian để bạn tiêu hóa được những phần cơ bản nhất đã, một khi bạn đã hiểu <em>Dagger</em> sẽ làm gì và làm như thế nào, những phần còn lại sẽ không còn quá khó khăn để nắm bắt nữa. Và mình cũng muốn dành đất cho sự “đói khát kiến thức” của bạn nữa ;)</p><p>Good luck and good night.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/dependency-injection/" class="post-tag no-text-decoration" >dependency injection</a> <a href="/tags/dagger/" class="post-tag no-text-decoration" >dagger</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Android] Dagger 2 - Phần IV: A new horizon - srinnix13&url=https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Android] Dagger 2 - Phần IV: A new horizon - srinnix13&u=https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Android] Dagger 2 - Phần IV: A new horizon - srinnix13&url=https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/">[Android] Dagger 2 - Phần IV: A new horizon</a><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-I/">[Android] Dagger 2 - Phần I: Basic principles</a><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-II/">[Android] Dagger 2 - Phần II: Into the Dagger 2</a><li><a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/">[Android] Dagger 2 - Phần III - 1: The time of our dependencies</a><li><a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/">[Android] Dagger 2 - Phần III - 2: The time of our dependencies</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/dependency-injection/">dependency injection</a> <a class="post-tag" href="/tags/bitmap/">bitmap</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/image/">image</a> <a class="post-tag" href="/tags/layout/">layout</a> <a class="post-tag" href="/tags/recyclerview/">recyclerview</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-I/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T07:42:01+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Dagger 2 - Phần I: Basic principles</h3><div class="text-muted small"><p> Mình biết đến Dagger (chính xác là Dagger 2) khi còn đi thực tập ở một công ty. Vì chỉ là một android intern làm việc 4 tiếng một ngày nên công việc chính của mình chỉ là fix một vài cái issue bé b...</p></div></div></a></div><div class="card"> <a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-II/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T07:42:02+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Dagger 2 - Phần II: Into the Dagger 2</h3><div class="text-muted small"><p> Bài viết là phần thứ II của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc phần trước, bạn có thể ghi danh vào lớp học tại đây Các bài học để lên lớp [Android] Dagger 2 - Phần I: Basic p...</p></div></div></a></div><div class="card"> <a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T07:42:03+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Dagger 2 - Phần III - 1: The time of our dependencies</h3><div class="text-muted small"><p> Bài viết là phần thứ III của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc các phần trước, bạn có thể ghi danh vào lớp học tại đây Các bài học để lên lớp [Android] Dagger 2 - Phần I: Ba...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/" class="btn btn-outline-primary" prompt="Older"><p>[Android] Dagger 2 - Phần III - 2: The time of our dependencies</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/srinnix13">tuha3</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/dependency-injection/">dependency injection</a> <a class="post-tag" href="/tags/bitmap/">bitmap</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/image/">image</a> <a class="post-tag" href="/tags/layout/">layout</a> <a class="post-tag" href="/tags/recyclerview/">recyclerview</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://srinnix1395.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
