<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[Android] Dagger 2 - Phần III - 2: The time of our dependencies" /><meta property="og:locale" content="en_US" /><meta name="description" content="Bài viết là phần thứ III của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc các phần trước, bạn có thể ghi danh vào lớp học tại đây" /><meta property="og:description" content="Bài viết là phần thứ III của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc các phần trước, bạn có thể ghi danh vào lớp học tại đây" /><link rel="canonical" href="https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/" /><meta property="og:url" content="https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/" /><meta property="og:site_name" content="srinnix13" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-20T07:42:04+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Android] Dagger 2 - Phần III - 2: The time of our dependencies" /><meta name="twitter:site" content="@srinnix13" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Bài viết là phần thứ III của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc các phần trước, bạn có thể ghi danh vào lớp học tại đây","headline":"[Android] Dagger 2 - Phần III - 2: The time of our dependencies","dateModified":"2021-04-20T09:17:05+00:00","datePublished":"2021-04-20T07:42:04+00:00","url":"https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/"},"@context":"https://schema.org"}</script><title>[Android] Dagger 2 - Phần III - 2: The time of our dependencies | srinnix13</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/resources/github_avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">srinnix13</a></div><div class="site-subtitle font-italic">The man who is looking for an olive branch and a piece of cheese, of course!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/srinnix1395" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/srinnix13" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/srinnix13" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['srinnix13','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Android] Dagger 2 - Phần III - 2: The time of our dependencies</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Android] Dagger 2 - Phần III - 2: The time of our dependencies</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> tuha3 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 20, 2021, 7:42 AM +0000" prep="on" > Apr 20 <i class="unloaded">2021-04-20T07:42:04+00:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 20, 2021, 4:17 PM +0700" prefix="Updated " > Apr 20 <i class="unloaded">2021-04-20T09:17:05+00:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1453 words">8 min</span></div></div><div class="post-content"><p>Bài viết là phần thứ III của series bài học vỡ lòng về <em>Dagger 2</em>. Nếu bạn chưa đọc các phần trước, bạn có thể ghi danh vào lớp học <a href="https://kipalog.com/posts/Android--Dagger-2---Phan-I--Basic-principles">tại đây</a></p><h1 id="các-bài-học-để-lên-lớp">Các bài học để lên lớp</h1><ol><li><a href="https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-I/">[Android] Dagger 2 - Phần I: Basic principles</a><li><a href="https://srinnix1395.github.io/posts/Android-Dagger2-Ph%E1%BA%A7n-II/">[Android] Dagger 2 - Phần II: Into the Dagger 2</a><li><a href="https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/">[Android] Dagger 2 - Phần III - 1: The time of our dependencies</a><li>[Android] Dagger 2 - Phần III - 2: The time of our dependencies<li><a href="">[Android] Dagger 2 - Phần IV: A new horizon</a></ol><h1 id="trong-bài-học-trước">Trong bài học trước…</h1><p>Chúng ta đã tìm hiểu cách xây dựng thêm các component, từ đó chia <em>dependency graph</em> của chương trình thành những phần nhỏ hơn để dễ bề cai trị. Cùng với đó, chúng ta đã biết tại sao phải sử dụng các <em>scope annotation</em> và cách sử dụng chúng như thế nào.</p><h1 id="đi-vào-bài-học-hôm-nay">Đi vào bài học hôm nay…</h1><p>Tuy những <em>dependency graph</em> nhỏ hơn đã được định nghĩa, những phần này vẫn chưa được sắp xếp sao cho khớp với nhau bởi chúng ta chưa chỉ cho <em>Dagger</em> biết mối liên hệ giữa các miếng ghép này là gì. Bài viết này sẽ giải quyết nốt vấn đề còn dơ dảng ấy.</p><p align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://s3-ap-southeast-1.amazonaws.com/kipalog.com/lb2kry1ck4_john-towner-3Kv48NS4WUU-unsplash.jpg" /> Photo by <a href="https://unsplash.com/@heytowner?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">JOHN TOWNER</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p><p>Trước khi đi vào phần cầm tay chỉ việc, chúng ta sẽ nhìn lại từng component xem các dependency mà component đang provide là gì</p><p align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://s3-ap-southeast-1.amazonaws.com/kipalog.com/lvpprzypmn_Separated-component.jpg" /></p><p>Như hình trên, chúng ta thấy có 3 component tương ứng với 3 scope khác nhau. Mỗi scope thể hiện một vòng đời của dependency mà component đó provide. Chính vì sự khác nhau về vòng đời này mà không phải class nào cũng chỉ sử dụng các dependency được provide từ 1 component duy nhất, VD: <code class="language-plaintext highlighter-rouge">MainRepository</code> được provide bởi <code class="language-plaintext highlighter-rouge">ActivityComponent</code> nhưng lại cần dependency là <code class="language-plaintext highlighter-rouge">ApiHelper</code> được provide bởi <code class="language-plaintext highlighter-rouge">ApplicationComponent</code> và <code class="language-plaintext highlighter-rouge">LoggedUserInfo</code> được provide bởi <code class="language-plaintext highlighter-rouge">UserComponent</code>.</p><p>Để giải quyết vấn đề về sự phụ thuộc lẫn nhau giữa các component như trên, chúng ta cần link các component lại với nhau. <em>Dagger</em> cung cấp cho chúng ta 2 lựa chọn để làm việc đó:</p><ul><li>Component dependency<li>Subcomponent</ul><h3 id="component-dependency">Component dependency</h3><p>Lựa chọn này được <em>Google</em> mang từ <em>Dagger 1</em> lên nhưng khá lạ là official document của <em>Dagger 2</em> hiện tại gần như không đề cập đến cách implement này. Việc này theo cá nhân mình là bởi cách implement này phức tạp và khó nắm bắt hơn so với <em>Subcomponent</em>. Tuy nhiên, với các ứng dụng multi-module mà mỗi module lại có các component thì đây là cách bắt buộc chúng ta phải sử dụng. Xem thêm <a href="https://github.com/google/dagger/issues/1364">Issue Subcomponent vs Component dependency</a></p><p>Những đặc điểm của kiểu implement này là:</p><ul><li>Mối quan hệ giữa 2 component là mối quan hệ phụ thuộc (hay có thể coi là <em>has-a</em>) nên 2 component thực chất là độc lập với nhau.<li>Component phụ thuộc (component có scope hẹp hơn) và component cần phụ thuộc (component có scope rộng hơn) không được dùng chung một <em>scope annotation</em>. Xem thêm <a href="https://github.com/google/dagger/issues/107#issuecomment-71073298">ở đây</a><li>Component cần phụ thuộc bắt buộc phải khai báo các dependency muốn chia sẻ cho component phụ thuộc<li>Một component có thể phụ thuộc vào nhiều component</ul><p>Với chương trình đang xét, chúng ta có một số phân tích như sau:</p><ul><li>Chúng ta thấy <code class="language-plaintext highlighter-rouge">UserComponent</code> sẽ provide <code class="language-plaintext highlighter-rouge">MainRepository</code> và <code class="language-plaintext highlighter-rouge">MainRepository</code> lại cần <code class="language-plaintext highlighter-rouge">ApiHelper</code> được provide bởi <code class="language-plaintext highlighter-rouge">ApplicationComponent</code>. Bởi vậy, <code class="language-plaintext highlighter-rouge">UserComponent</code> cần phụ thuộc vào <code class="language-plaintext highlighter-rouge">ApplicationComponent</code><li>Tương tự với phân tích ở trên, <code class="language-plaintext highlighter-rouge">ActivityComponent</code> cũng cần phụ thuộc vào <code class="language-plaintext highlighter-rouge">ApplicationComponent</code>.</ul><p>Sau khi đã phân tích, chúng ta sẽ bắt tay vào implement <em>component dependency</em>. Các bước để implement là:</p><ol><li>Chúng ta cần khai báo ở các dependency phụ thuộc rằng dependency cần phụ thuộc là gì bằng cách khai báo ở phía sau annotation <code class="language-plaintext highlighter-rouge">@Component</code><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>@Component(dependencies = [ApplicationComponent::class], modules = [UserModule::class, PresenterUserModule::class, RepositoryUserModule::class])
@LoggedUserScope
interface UserComponent { ... }
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>@Component(dependencies = [ApplicationComponent::class],modules = [PresenterModule::class, RepositoryModule::class])
@ActivityScope
interface ActivityComponent { ... }
</pre></table></code></div></div><li>Khai báo những dependency cần được lấy ra từ component phụ thuộc. Chúng ta làm điều này bằng cách khai báo những function không có tham số và có kiểu trả về là kiểu của dependency cần lấy ra.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>@Singleton
@Component(modules = [UtilsModule::class,  ApiModule::class])
interface ApplicationComponent {

 fun userManager(): UserManager

 fun apiHelper(): ApiHelper

 fun dbHelper(): DbHelper

 fun preferenceHelper(): PreferenceHelper
}
</pre></table></code></div></div><li>Khởi tạo component: Vì <code class="language-plaintext highlighter-rouge">UserComponent</code> phụ thuộc vào <code class="language-plaintext highlighter-rouge">ApplicationComponent</code> nên khi khởi tạo <code class="language-plaintext highlighter-rouge">UserComponent</code>, chúng ta cần truyền 1 instance của <code class="language-plaintext highlighter-rouge">ApplicationComponent</code> từ bên ngoài vào (có thể nói đây là <em>manual depedency injection</em> khi chúng ta phải tự truyền vào). Mặc định, <em>Dagger</em> sẽ gen cho chúng ta một class <code class="language-plaintext highlighter-rouge">Builder</code> của component và bên trong <code class="language-plaintext highlighter-rouge">Builder</code> đó 1 function để truyền component phụ thuộc vào:<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val userComponent = DaggerUserComponent.builder()
         .applicationComponent((context as MyApplication).applicationComponent)
         .build()
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val activityComponent = DaggerActivityComponent.builder()
         .applicationComponent((application as MyApplication).applicationComponent)
         .build()
</pre></table></code></div></div></ol><h3 id="subcomponent">Subcomponent</h3><p>Lựa chọn này mới được <em>Google</em> giới thiệu từ <em>Dagger 2</em>. Một số đặc điểm của cách implement này là:</p><ul><li>Mối quan hệ giữa 2 component là mối quan hệ cha con (hay có thể coi là kế thừa - <em>is-a</em>) nên 2 component có phần gắn với nhau chặt hơn.<li>Tương tự như <em>component dependency</em>, 2 component không được dùng chung một <em>scope annotation</em> bởi nó sẽ gây ra <em>a circular dependency</em> làm <em>Dagger</em> không biết khởi tạo thế nào.<li>Vì là mối quan hệ cha con nên subcomponent sẽ kế thừa tất cả những dependency mà parent-component đã provide. Bởi vậy, chúng ta không cần khai báo cụ thể những dependency nào muốn chia sẻ như với <em>component dependency</em> nữa.<li>Một subcomponent chỉ có thể có một parent-component duy nhất.</ul><p>Tương tự như bước phân tích với <em>component dependency</em>, chúng ta sẽ đi đến kết luật:</p><ul><li><code class="language-plaintext highlighter-rouge">UserComponent</code> sẽ là subcomponent của <code class="language-plaintext highlighter-rouge">ApplicationComponent</code><li><code class="language-plaintext highlighter-rouge">ActivityComponent</code> sẽ là subcomponent của <code class="language-plaintext highlighter-rouge">ApplicationComponent</code></ul><p>Các bước để implement subcomponent là:</p><ol><li>Sử dụng annotation <code class="language-plaintext highlighter-rouge">@Subcomponent</code> để khai báo các component con thay vì <code class="language-plaintext highlighter-rouge">@Component</code>. Ngoài ra, chúng ta cần khai báo thêm một interface Factory để khởi tạo subcomponent<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>@Subcomponent(modules = [UserModule::class, PresenterUserModule::class, RepositoryUserModule::class])
@LoggedUserScope
interface UserComponent {

   @Subcomponent.Factory
   interface Factory {

       fun create() : UserComponent
   }
}
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>@Subcomponent(modules = [PresenterModule::class, RepositoryModule::class])
@ActivityScope
interface ActivityComponent {

   @Subcomponent.Factory
   interface Factory {

       fun create() : ActivityComponent
   }
}
</pre></table></code></div></div><p><strong>Note:</strong> Subcomponent Factory phải có một function trả về component và chúng ta sẽ sử dụng function đó để khởi tạo component. Ngoài ra, để truyền một dependency mà không thể được khởi tạo bên trong <em>dependency graph</em>, chúng ta có thể sử dụng <code class="language-plaintext highlighter-rouge">@BindInstance</code>. Xem thêm ở <a href="">Dagger 2 - Phần IV</a></p><li>Khai báo thêm một module cho component cha và list ra tất cả những subcomponent mà nó có bên trong module vừa định nghĩa.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>@Module(subcomponents = [UserComponent::class, ActivityComponent::class])
class ApplicationSubComponent
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>@Singleton
@Component(modules = [ApplicationSubComponent::class, ...])
interface ApplicationComponent { ... }
</pre></table></code></div></div><li>Khai báo một function không tham số ở component cha và trả về kiểu Factory của subcomponent. Chúng ta sẽ sử dụng function này để có thể truy cập và khởi tạo subcomponent từ bên ngoài.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>@Singleton
@Component(modules = [ApplicationSubComponent::class, UtilsModule::class, ApiModule::class])
interface ApplicationComponent {

   fun userComponentFactory(): UserComponent.Factory

   fun activityComponentFactory(): ActivityComponent.Factory
}
</pre></table></code></div></div><li>Khởi tạo subcomponent<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val userComponent = (context as MyApplication).applicationComponent
         .userComponentFactory()
         .create()
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>val activityComponent = (application as MyApplication).applicationComponent
         .activityComponentFactory()
         .create()
</pre></table></code></div></div><p><strong>Note:</strong> Chúng ta có thể nhận ra một sự khác nhau ở đây giữa <em>subcomponent</em> và <em>component dependency</em> khi <em>Dagger</em> không gen cho chúng ta các class implement component như <em>DaggerUserComponent</em> hay <em>DaggerActivityComponent</em> trong trường hợp sử dụng kiểu implement <em>subcomponent</em>. Đó là bởi vì thực chất các subcomponent vẫn là một phần của component cha thay vì tách ra hẳn thành một component riêng biệt như đối với <em>component dependency</em></p></ol><h1 id="cùng-nhìn-lại">Cùng nhìn lại</h1><p>Vậy là với <em>scope</em>, <em>component dependency</em> và <em>subcomponent</em>, chúng ta đã có đủ các công cụ để fulfill được các yêu cầu về sự khác nhau trong vòng đời của các dependency. Từ đó, chương trình của chúng ta cũng sẽ được module hóa rõ ràng hơn và clean hơn. Và đến được đây, khi nhìn vào những đoạn code được <em>Dagger</em> gen, những sự dễ dàng trong việc thay đổi dependency khi việc thay đổi ở phía trên là cực kỳ ít, chúng ta cũng đã có thể mường tược được về những gì <em>Dagger</em> đã làm và sẽ làm cho chúng ta khi những chương trình trong thực tế lớn hơn nhiều so với ví dụ đã xét.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/dependency-injection/" class="post-tag no-text-decoration" >dependency injection</a> <a href="/tags/dagger/" class="post-tag no-text-decoration" >dagger</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Android] Dagger 2 - Phần III - 2: The time of our dependencies - srinnix13&url=https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Android] Dagger 2 - Phần III - 2: The time of our dependencies - srinnix13&u=https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Android] Dagger 2 - Phần III - 2: The time of our dependencies - srinnix13&url=https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://srinnix1395.github.io/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/">[Android] Dagger 2 - Phần IV: A new horizon</a><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-I/">[Android] Dagger 2 - Phần I: Basic principles</a><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-II/">[Android] Dagger 2 - Phần II: Into the Dagger 2</a><li><a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/">[Android] Dagger 2 - Phần III - 1: The time of our dependencies</a><li><a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/">[Android] Dagger 2 - Phần III - 2: The time of our dependencies</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/dependency-injection/">dependency injection</a> <a class="post-tag" href="/tags/bitmap/">bitmap</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/image/">image</a> <a class="post-tag" href="/tags/layout/">layout</a> <a class="post-tag" href="/tags/recyclerview/">recyclerview</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-I/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T07:42:01+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Dagger 2 - Phần I: Basic principles</h3><div class="text-muted small"><p> Mình biết đến Dagger (chính xác là Dagger 2) khi còn đi thực tập ở một công ty. Vì chỉ là một android intern làm việc 4 tiếng một ngày nên công việc chính của mình chỉ là fix một vài cái issue bé b...</p></div></div></a></div><div class="card"> <a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-II/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T07:42:02+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Dagger 2 - Phần II: Into the Dagger 2</h3><div class="text-muted small"><p> Bài viết là phần thứ II của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc phần trước, bạn có thể ghi danh vào lớp học tại đây Các bài học để lên lớp [Android] Dagger 2 - Phần I: Basic p...</p></div></div></a></div><div class="card"> <a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T07:42:03+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Dagger 2 - Phần III - 1: The time of our dependencies</h3><div class="text-muted small"><p> Bài viết là phần thứ III của series bài học vỡ lòng về Dagger 2. Nếu bạn chưa đọc các phần trước, bạn có thể ghi danh vào lớp học tại đây Các bài học để lên lớp [Android] Dagger 2 - Phần I: Ba...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/" class="btn btn-outline-primary" prompt="Older"><p>[Android] Dagger 2 - Phần III - 1: The time of our dependencies</p></a> <a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/" class="btn btn-outline-primary" prompt="Newer"><p>[Android] Dagger 2 - Phần IV: A new horizon</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/srinnix13">tuha3</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/dependency-injection/">dependency injection</a> <a class="post-tag" href="/tags/bitmap/">bitmap</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/image/">image</a> <a class="post-tag" href="/tags/layout/">layout</a> <a class="post-tag" href="/tags/recyclerview/">recyclerview</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://srinnix1395.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
