<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[Android] Tạo thumbnail cho lần đầu tiên" /><meta property="og:locale" content="en_US" /><meta name="description" content="Upload ảnh là một chức năng thường thấy ở các ứng dụng trên smartphone hiện nay. Tuy nhiên, khi upload một tấm ảnh lên, các ứng dụng thường sẽ scale down tấm ảnh đó xuống đến một size nào đó để giảm dung lượng lưu trữ, thay vì upload tấm ảnh original." /><meta property="og:description" content="Upload ảnh là một chức năng thường thấy ở các ứng dụng trên smartphone hiện nay. Tuy nhiên, khi upload một tấm ảnh lên, các ứng dụng thường sẽ scale down tấm ảnh đó xuống đến một size nào đó để giảm dung lượng lưu trữ, thay vì upload tấm ảnh original." /><link rel="canonical" href="https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/" /><meta property="og:url" content="https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/" /><meta property="og:site_name" content="srinnix13" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-17T07:42:03+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Android] Tạo thumbnail cho lần đầu tiên" /><meta name="twitter:site" content="@srinnix13" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Upload ảnh là một chức năng thường thấy ở các ứng dụng trên smartphone hiện nay. Tuy nhiên, khi upload một tấm ảnh lên, các ứng dụng thường sẽ scale down tấm ảnh đó xuống đến một size nào đó để giảm dung lượng lưu trữ, thay vì upload tấm ảnh original.","headline":"[Android] Tạo thumbnail cho lần đầu tiên","dateModified":"2021-03-17T07:42:03+00:00","datePublished":"2021-03-17T07:42:03+00:00","url":"https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/"},"@context":"https://schema.org"}</script><title>[Android] Tạo thumbnail cho lần đầu tiên | srinnix13</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/resources/github_avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">srinnix13</a></div><div class="site-subtitle font-italic">The man who is looking for an olive branch and a piece of cheese, of course!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/srinnix1395" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/srinnix13" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/srinnix13" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['srinnix13','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Android] Tạo thumbnail cho lần đầu tiên</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Android] Tạo thumbnail cho lần đầu tiên</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> tuha3 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 17, 2021, 7:42 AM +0000" prep="on" > Mar 17 <i class="unloaded">2021-03-17T07:42:03+00:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1933 words">10 min</span></div></div><div class="post-content"><p>Upload ảnh là một chức năng thường thấy ở các ứng dụng trên smartphone hiện nay. Tuy nhiên, khi upload một tấm ảnh lên, các ứng dụng thường sẽ scale down tấm ảnh đó xuống đến một size nào đó để giảm dung lượng lưu trữ, thay vì upload tấm ảnh original.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://s3-ap-southeast-1.amazonaws.com/kipalog.com/7buwns1cbt_photo-1530251985675-fa6a8ceb0d63.jpg" alt="alt text" /> Facebook luôn scale down bức ảnh với max size là 960px * 640px. Nguồn ảnh: https://unsplash.com/</p><p>Vậy, để tạo một thumbnail cho một bức ảnh trước khi upload lên server, chúng ta cần làm gì? Các bước sẽ là load bức ảnh đó vào memory, tạo một một cái “scaled bitmap” và compress nó lại thành một tấm ảnh bình thường (JPG, PNG…). Nghe có vẻ phức tạp chút xíu nhưng Android đã có những function hỗ trợ hết rồi, việc của chúng ta chỉ là nghiên cứu một chút xem “đút” (insert :v) cái gì vào giữa …2 dấu ngoặc đơn khi gọi hàm, rồi gọi chúng ra, là chấm hết.</p><h2 id="load-một-tấm-ảnh-vào-memory">Load một tấm ảnh vào memory</h2><p>Google nào, xem Android trang bị cho chúng ta cái gì nào?</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    Bitmap bitmap = BitmapFactory.decodeResource(resources, R.drawable.background_activity_main);
</pre></table></code></div></div><p>Với <code class="language-plaintext highlighter-rouge">BitmapFactory</code>, bạn có thể decode ra một bitmap từ nhiều nguồn khác nhau bằng các hàm như: <code class="language-plaintext highlighter-rouge">decodeByteArray()</code>, <code class="language-plaintext highlighter-rouge">decodeFile()</code>, <code class="language-plaintext highlighter-rouge">decodeResource()</code>… Lưu ý một chút là việc decode này là một task không nhẹ nhàng gì, có thể (hoặc gần như chắc chắn), nó sẽ kéo dài quá 16ms (khoảng cách giữa 2 lần update của main thread), và nếu không muốn ứng dụng của bạn lắp ba lắp bắp hay thậm chí là chào cờ luôn, hãy nhớ “move it to a background thread”. Tuyệt, vậy coi như là xong bước 1? Chưa đâu, chúng ta sẽ thử load bức ảnh trên vào memory xem sao (thông số của bức ảnh khi chưa được decode: size 1500px * 1000px, dung lượng trên disk: khoảng 248 KB và được lưu ở định dạng JPG).</p><p>Sau khi decode, ta sử dụng hàm <code class="language-plaintext highlighter-rouge">bitmap.byteCount</code> để lấy ra dung lượng của bức ảnh khi ở trên memory. Kết quả là 6.000.000 byte - tương đương với khoảng 5.7MB (ở đây mình đang test trên một device có độ phân giải chuẩn là 160dpi, trên các thiết bị có độ phân giải nhỏ hoặc lớn hơn, dung lượng của ảnh khi được load vào memory cũng sẽ phải tỷ lệ tương ứng). Bạn sẽ thấy có gì đó sai sai, vì dung lượng cửa bức ảnh khi lưu trên disk chỉ là khoảng 248KB. Tuy nhiên, điều đó không sai. Lý do là vì khi lưu lên disk (dưới dạng JPG, PNG…), ảnh sử dụng các thuật toán tương ứng với từng format để nén ảnh lại, làm cho dung lượng của ảnh giảm xuống rất nhiều. Thực tế khi load vào memory, ảnh sẽ được bung ra hoàn toàn, nên coi như đây mới là dung lượng thật của bức ảnh.</p><p>Đến đây chúng ta thử ngẫm một chút: chúng ta mới load duy nhất một tấm ảnh cỡ trung bình vào memory và đã ngốn gần 5.7MB. Nếu chúng ta hiển thị nhiều bức ảnh một lúc như là một list các bức ảnh bằng RecyclerView chẳng hạn, mỗi item hiển thị một hình ảnh thì với 1 ứng dụng như gallery, hiển thị cùng lúc vài chục bức ảnh. Lượng memory mà chỗ ảnh đó ngốn sẽ là khá lớn. Ngoài ra, việc load như vậy còn dễ làm cho chúng ta gặp phải <em>java.lang.OutOfMemory</em> exception, khi mà bộ nhớ của các smartphone là rất khiêm tốn. Vậy với những library chúng ta hay dùng như glide, piccaso… dù là list gần trăm tấm ảnh, FPS vẫn ở mức 60 như thường. Đây là giải pháp: giảm size của bức ảnh xuống đến mức hợp lý khi load vào memory. Nếu một ImageView chỉ có size là 100px * 100px thôi, vậy tại sao chúng ta phải load một bức ảnh 1500px * 1000px vào memory để làm gì?</p><p>Để làm được điều đó, chúng ta cần chú ý đến tham số thứ 3 khi sử dụng các hàm decode bitmap: <em>BitmapFactory.Options</em>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    val options = BitmapFactory.Options()
    options.inJustDecodeBounds = true
    BitmapFactory.decodeResource(resources, R.drawable.background_activity_main, options)
</pre></table></code></div></div><p>Khi để <strong>inJustDecodeBounds</strong> bằng <strong>true</strong>, bitmap trả về sẽ bằng <code class="language-plaintext highlighter-rouge">null</code>. Tuy nhiên, thông tin của ảnh vẫn sẽ được trả về: width, height, mimeType… Từ đó, chúng ta có thể tính toán xem size của bitmap muốn load lên memory là bao nhiêu, bằng cách sử dụng một thuộc tính nữa của <em>BitmapFactory.Options</em>. Đó là <strong>inSampleSize</strong>. Đây là giá trị để quyết định xem size của bitmap sẽ được scale xuống bao nhiêu lần sau khi decode. Ví dụ: bức ảnh nguyên bản có size là 1500px * 1000px, nếu chúng ta để <strong>inSampleSize</strong> bằng <strong>5</strong>, khi load lên memory, ta sẽ được một bitmap có size là 300px * 200px.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    options.inSampleSize = 5
</pre></table></code></div></div><p>Tiếp tục, vậy <strong>inSampleSize</strong> bằng bao nhiêu là hợp lý? Điều đó là <em>tùy thuộc vào bạn</em>, bạn thích để bao nhiêu thì để :v Nói vậy thôi, phải tính toán đàng hoàng chứ, vì nếu không tính toán mà cứ hardcode đúng một giá trị trong tất cả các trường hợp thì chắc chắn là không ổn tẹo nào. Tuy nhiên, việc tính toán thế nào cũng vẫn là <em>tùy thuộc vào bạn</em> :v. Bạn có thể viết một thuật toán để tính toán chẳng hạn. Trong trường hợp không có yêu cầu gì quá đặc biệt, bạn có thể sử dụng cách tính <em>inSampleSize</em> mà document của Android đã đề cập đến, nó được tính dựa trên số mũ của 2 (giá trị này luôn luôn phải là lũy thừa của 2, với các giá trị không phải là lũy thừa của 2, Android sẽ làm tròn xuống đến giá trị gần nhất là lũy thừa của 2).</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>fun calculateInSampleSize(options: BitmapFactory.Options, reqWidth: Int, reqHeight: Int): Int {
        // Raw height and width of image
        val height = options.outHeight
        val width = options.outWidth
        var inSampleSize = 1

        if (height &gt; reqHeight || width &gt; reqWidth) {

            val halfHeight = height / 2
            val halfWidth = width / 2

            // Calculate the largest inSampleSize value that is a power of 2 and keeps both
            // height and width larger than the requested height and width.
            while (halfHeight / inSampleSize &gt;= reqHeight &amp;&amp; halfWidth / inSampleSize &gt;= reqWidth) {
                inSampleSize *= 2
            }
        }

        return inSampleSize
    }
</pre></table></code></div></div><p>Sau khi đã tính được <em>inSampleSize</em> bằng bao nhiêu, chúng ta hãy load lại bức ảnh vào memory xem size của bức ảnh bây giờ là bao nhiêu nhớ. Nhớ đổi giá trị cho <strong>inJustDecodeBounds</strong> bằng <strong>false</strong>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>    val options = BitmapFactory.Options()
    options.inJustDecodeBounds = true
    BitmapFactory.decodeResource(resources, R.drawable.background_activity_main, options)

    options.inSampleSize = calculateInSampleSize(options, 100, 100)
    options.inJustDecodeBounds = false;
    val bitmap = BitmapFactory.decodeResource(resources, R.drawable.background_activity_main, options)

    Log.e("size", "${bitmap?.byteCount}")
    Log.e("width", "${options.outWidth}")
    Log.e("height", "${options.outHeight}")
</pre></table></code></div></div><p>Bây giờ, <strong>bitmap.byteCount</strong> trả về giá trị 375.000 byte - tương đương với khoảng 366KB, width và height bây giờ là: 375px và 250px. Từ <strong>6.000.000 byte</strong> xuống còn <strong>375.000 byte</strong> - giảm đến 93.75% dung lượng của bức ảnh.</p><h2 id="nén-bức-ảnh-trở-lại">Nén bức ảnh trở lại</h2><p>Như đã nói ở trên, khi lưu ở trên disk, ảnh sẽ được nén lại để giảm dung lượng. Vì vậy, bước tiếp theo sẽ là nén bức ảnh lại trước khi upload lên server.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    ByteArrayOutputStream bos = new ByteArrayOutputStream();
    bitmap.compress(Bitmap.CompressFormat.JPEG, 100, bos);
    byte[] bitmapData = bos.toByteArray();
</pre></table></code></div></div><p>Chúng ta sẽ sử dụng hàm <code class="language-plaintext highlighter-rouge">compress</code> của <em>Bitmap</em> với các tham số cần truyền vào là định dạng muộn lưu(JPG, PNG hoặc WEBP), chất lượng ảnh khi nén (100 là giữ nguyên chất lượng với ảnh gốc) và <em>ByteArrayOutputStream</em>. Một lưu ý nhỏ: hãy sử dụng định dạng JPG nếu muốn thay đổi chất lượng của bitmap, định dạng PNG thì không làm được như vậy.</p><p>Với các tham số như trên, sau khi nén lại, chúng ta được một bức ảnh có dung lượng là …. Vậy là xong, chúng ta sẽ upload cái <em>ByteArray</em> đó lên server.</p><p>Khi upload xong rồi và lên storage để check lại, chúng ta lại thấy một cái gì đó sai sai~~</p><p>Góc của ảnh đã bị xoay đi 90 độ, khác với góc chúng ta đã chụp trên device. Vậy là sao nhỉ?</p><h2 id="góc-xoay-của-ảnh">Góc xoay của ảnh</h2><p>Hầu hết camera của các dòng điện thoại là landscape - tức là nếu bạn chụp một bức ảnh với điện thoại khi mà điện thoại được để dọc ra như bình thường chúng ta sử dụng, khi đó thực chất camera của điện thoại đã bị xoay đi một góc 90 độ. Để thấy rõ hơn điều này, bạn có thể vào ứng dụng gallery của điện thoại và xem thông tin chi tiết của một bức ảnh mà bạn chụp khi xoay dọc điện thoại, bạn có thể thấy thông tin về góc xoay của tấm ảnh như sau:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://s3-ap-southeast-1.amazonaws.com/kipalog.com/y51qyua5ef_37369310_1953125774731562_122589610852220928_n.png" alt="alt text" /></p><p>Vì sao ứng dụng gallery vẫn hiển thị đúng góc mà bạn vẫn chụp, mà khi upload lên lại bị xoay ngang. Đó là vì ứng dụng gallery có thể đọc được góc xoay của camera khi chụp ảnh thông qua việc đọc <a href="https://en.wikipedia.org/wiki/Exif#Example">Exif</a> của ảnh . Từ đó, ứng dụng sẽ xoay ảnh một góc đúng bằng góc của của camera khi chụp bức ảnh để ảnh được hiển thị đúng như góc ta chụp bằng camera. Tuy nhiên, khi upload lên server, ảnh sẽ hiển thị ra với góc chụp nguyên bản - tức là góc 0 độ -&gt; ảnh bị xoay tùm lum~~</p><p>Dựa vào cách làm của ứng dụng gallery, ta có thể bắt chước để xoay bức ảnh về đúng với góc mà ta đã chụp. Và khi ta upload lên server, bức ảnh sẽ đúng như chúng ta mong muốn. Trước hết, ta cần get được góc xoay của bức ảnh là bao nhiêu? Để đọc được Exif của ảnh trong <em>Android</em>, ta sử dụng <strong>ExifInterface</strong>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    val exif = ExifInterface(BufferedInputStream(stream))
    val exifOrientation = exif.getAttributeInt(ExifInterface.TAG_ORIENTATION, ExifInterface.ORIENTATION_NORMAL)
    stream.close()
</pre></table></code></div></div><p>Ở đây, ta cần truyền một Stream vào khi khởi tạo <code class="language-plaintext highlighter-rouge">exif</code> để có thể đọc được thông tin của bức ảnh. Sau đó, ta lấy góc xoay của bức ảnh bằng hàm <code class="language-plaintext highlighter-rouge">getAttributeInt()</code> với tham số thứ 2 là giá trị mặc định khi không tìm thấy giá trị của góc xoay. Tiếp theo, ta sẽ xoay bức ảnh như góc xoay khi chụp ảnh:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>    var degrees = 0f
    when (exifOrientation) {
        ExifInterface.ORIENTATION_ROTATE_90 -&gt; degrees = 90f
        ExifInterface.ORIENTATION_ROTATE_180 -&gt; degrees = 180f
        ExifInterface.ORIENTATION_ROTATE_270 -&gt; degrees = 270f
    }

    val resultBitmap = rotateBitmap(inputBitmap, degrees)
    inputBitmap.recycle()
</pre></table></code></div></div><p>Và cuối cùng, hàm <code class="language-plaintext highlighter-rouge">rotateBitmap()</code>:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>    fun rotateBitmap(bitmap: Bitmap, degrees: Float): Bitmap {
        val matrix = Matrix()
        matrix.postRotate(degrees)
        return Bitmap.createBitmap(bitmap, 0, 0, bitmap.width, bitmap.height, matrix, true)
    }
</pre></table></code></div></div><p>Với <code class="language-plaintext highlighter-rouge">Matrix</code>, ta có các hàm để xoay ảnh: <code class="language-plaintext highlighter-rouge">preRotate()</code> - trừ đi một góc bao nhiêu độ, <code class="language-plaintext highlighter-rouge">postRotate()</code> - cộng thêm một góc bao nhiêu độ và <code class="language-plaintext highlighter-rouge">setRotate()</code> - set cụ thể rotate cho bức ảnh. Ở đây, ta sử dụng <code class="language-plaintext highlighter-rouge">postRotate()</code> vì ta cần xoay bức ảnh thêm một góc để bức ảnh như khi chúng ta chụp.</p><h2 id="lên-mây">Lên mây^^</h2><p>Cuối cùng, ta đã có thể upload bức ảnh lên server. Và ta sẽ có một bức ảnh thumbnail đúng như ta mong muốn. (bow)</p><p>##Tham khảo</p><ul><li><a href="https://android.jlelse.eu/loading-large-bitmaps-efficiently-in-android-66826cd4ad53">Loading Large Bitmaps Efficiently in Android</a><li><a href="https://developer.android.com/topic/performance/graphics/load-bitmap">Loading Large Bitmaps Efficiently</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/bitmap/" class="post-tag no-text-decoration" >bitmap</a> <a href="/tags/image/" class="post-tag no-text-decoration" >image</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Android] Tạo thumbnail cho lần đầu tiên - srinnix13&url=https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Android] Tạo thumbnail cho lần đầu tiên - srinnix13&u=https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Android] Tạo thumbnail cho lần đầu tiên - srinnix13&url=https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://srinnix1395.github.io/posts/Android-T%E1%BA%A1o-thumbnail-cho-l%E1%BA%A7n-%C4%91%E1%BA%A7u-ti%C3%AAn/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-IV/">[Android] Dagger 2 - Phần IV: A new horizon</a><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-I/">[Android] Dagger 2 - Phần I: Basic principles</a><li><a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-II/">[Android] Dagger 2 - Phần II: Into the Dagger 2</a><li><a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-1/">[Android] Dagger 2 - Phần III - 1: The time of our dependencies</a><li><a href="/posts/Android-Dagger-2-Ph%E1%BA%A7n-III-2/">[Android] Dagger 2 - Phần III - 2: The time of our dependencies</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/dependency-injection/">dependency injection</a> <a class="post-tag" href="/tags/bitmap/">bitmap</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/image/">image</a> <a class="post-tag" href="/tags/layout/">layout</a> <a class="post-tag" href="/tags/recyclerview/">recyclerview</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Android-Constraint-layout-Ph%E1%BA%A7n-1-Thi%E1%BA%BFt-k%E1%BA%BF/"><div class="card-body"> <span class="timeago small" > Sep 27, 2017 <i class="unloaded">2017-09-27T07:42:03+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Constraint layout - Phần 1: Thiết kế</h3><div class="text-muted small"><p> Khi xây dựng một màn hình có dạng một list các item trong Android, ta sẽ phải thiết kế layout cho các item của list đó, list đó có thể như thế này chẳng hạn: Với item hiển thị contact như trong ...</p></div></div></a></div><div class="card"> <a href="/posts/Android-Implement-StickyHeaderRecyclerView-v%E1%BB%9Bi-ItemDecoration-c%E1%BB%A7a-RecyclerView/"><div class="card-body"> <span class="timeago small" > Mar 12, 2018 <i class="unloaded">2018-03-12T07:42:03+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Implement StickyHeaderRecyclerView với ItemDecoration của RecyclerView</h3><div class="text-muted small"><p> Tại Google I/O 2014, cùng với sự ra mắt của Android Lollipop, Google đã giới thiệu RecyclerView - a better ListView với nhiều cải tiến cho phép gia tăng hiệu năng, đồng thời giải quyết nhiều vấn đề...</p></div></div></a></div><div class="card"> <a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-I/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T07:42:01+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Android] Dagger 2 - Phần I: Basic principles</h3><div class="text-muted small"><p> Mình biết đến Dagger (chính xác là Dagger 2) khi còn đi thực tập ở một công ty. Vì chỉ là một android intern làm việc 4 tiếng một ngày nên công việc chính của mình chỉ là fix một vài cái issue bé b...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Android-Implement-StickyHeaderRecyclerView-v%E1%BB%9Bi-ItemDecoration-c%E1%BB%A7a-RecyclerView/" class="btn btn-outline-primary" prompt="Older"><p>[Android] Implement StickyHeaderRecyclerView với ItemDecoration của RecyclerView</p></a> <a href="/posts/Android-Dagger2-Ph%E1%BA%A7n-I/" class="btn btn-outline-primary" prompt="Newer"><p>[Android] Dagger 2 - Phần I: Basic principles</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/srinnix13">tuha3</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/dependency-injection/">dependency injection</a> <a class="post-tag" href="/tags/bitmap/">bitmap</a> <a class="post-tag" href="/tags/design/">design</a> <a class="post-tag" href="/tags/image/">image</a> <a class="post-tag" href="/tags/layout/">layout</a> <a class="post-tag" href="/tags/recyclerview/">recyclerview</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://srinnix1395.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
